#MYSQL root password
MYSQL_ROOT_PASSWORD=Vaccom@2021

#Database name 
MYSQL_DATABASE=vaccom

#Database user
MYSQL_USER=vaccom_user

#Password user database
MYSQL_PASSWORD=vaccom_user@123

#Domain example: thachban.vaccom.vn
DOMAIN=thachban.vaccom.vn

#Domain list to init SSL and renew
DOMAIN_LIST=thachban.vaccom.vn

#Email to received notification from letsencrypt
CERTBOT_EMAIL=hieunv@iwayvietnam.com

#Specify IP listening port 8080, 80 and 443
PUBLIC_IP=119.17.200.21

#Container root password
CONTAINER_ROOT_PASSWORD=Vaccompwd@123